# homey

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/paandaaa/homey/android/: HomeyApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/paandaaa/homey/android/data/local/converter/: ListConverter.kt
androidApp/src/main/java/com/paandaaa/homey/android/data/local/dao/: GroceryDao.kt  MealPlanDao.kt  RecipeDao.kt
androidApp/src/main/java/com/paandaaa/homey/android/data/local/database/: AppDatabase.kt
androidApp/src/main/java/com/paandaaa/homey/android/data/local/entity/: GroceryItemEntity.kt  MealPlanEntity.kt  RecipeEntity.kt
androidApp/src/main/java/com/paandaaa/homey/android/data/remote/: HomeyRepository.kt
androidApp/src/main/java/com/paandaaa/homey/android/data/remote/api/: GeminiApiService.kt  RecipeApiService.kt
androidApp/src/main/java/com/paandaaa/homey/android/data/remote/model/: GeminiRequest.kt  GeminiResponse.kt  RecipeApiResponse.kt
androidApp/src/main/java/com/paandaaa/homey/android/data/repository/: AuthRepositoryImpl.kt
androidApp/src/main/java/com/paandaaa/homey/android/di/: AppModule.kt  SupabaseModule.kt
androidApp/src/main/java/com/paandaaa/homey/android/domain/model/: UserModel.kt
androidApp/src/main/java/com/paandaaa/homey/android/domain/repository/: AuthRepository.kt
androidApp/src/main/java/com/paandaaa/homey/android/domain/usecase/auth/: AuthUseCases.kt  GetCurrentUserUseCase.kt  GetIdTokenUseCase.kt  IsAuthenticatedUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt
androidApp/src/main/java/com/paandaaa/homey/android/ui/: MainActivity.kt
androidApp/src/main/java/com/paandaaa/homey/android/ui/components/: BottomNavBar.kt
androidApp/src/main/java/com/paandaaa/homey/android/ui/model/: UIModels.kt
androidApp/src/main/java/com/paandaaa/homey/android/ui/navigation/: AppNavGraph.kt  BottomNavItem.kt  Screen.kt
androidApp/src/main/java/com/paandaaa/homey/android/ui/screens/auth/: AuthScreen.kt
androidApp/src/main/java/com/paandaaa/homey/android/ui/screens/chat/: ChatScreen.kt
androidApp/src/main/java/com/paandaaa/homey/android/ui/screens/grocery/: GroceryScreen.kt
androidApp/src/main/java/com/paandaaa/homey/android/ui/screens/health/: HealthDashboardScreen.kt
androidApp/src/main/java/com/paandaaa/homey/android/ui/screens/home/: HomeScreen.kt
androidApp/src/main/java/com/paandaaa/homey/android/ui/screens/main/: MainScreen.kt
androidApp/src/main/java/com/paandaaa/homey/android/ui/screens/mealplan/: MealPlanScreen.kt
androidApp/src/main/java/com/paandaaa/homey/android/ui/screens/onboarding/: OnboardingPage.kt  OnboardingScreen.kt
androidApp/src/main/java/com/paandaaa/homey/android/ui/screens/onboarding/model/: OnboardingContent.kt
androidApp/src/main/java/com/paandaaa/homey/android/ui/screens/profile/: ProfileScreen.kt
androidApp/src/main/java/com/paandaaa/homey/android/ui/screens/recipes/: RecipeDetailScreen.kt  RecipeListScreen.kt
androidApp/src/main/java/com/paandaaa/homey/android/ui/screens/splash/: SplashScreen.kt
androidApp/src/main/java/com/paandaaa/homey/android/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
androidApp/src/main/java/com/paandaaa/homey/android/ui/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  GroceryViewModel.kt  HealthViewModel.kt  MealPlanViewModel.kt  OnboardingViewModel.kt  RecipeViewModel.kt
androidApp/src/main/res/values/: styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/paandaaa/homey/: Platform.android.kt
shared/src/commonMain/kotlin/com/paandaaa/homey/: Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/paandaaa/homey/: Platform.ios.kt
